# instronova-app

./: api_service.dart  home_screen.dart  login_screen.dart  messages_screen.dart  post.dart  profile_screen.dart  pubspec.yaml  signup_screen.dart  user_provider.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instanova/app/: Application.kt  MainActivity.kt  NativeChannel.kt  Permissions Handler.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values/android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Flutter/: Generated.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  NativeHelper.swift  Runner-Bridging-Header.h
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/Base.lproj/ios/Runner/ios/Runner/: GoogleService-Info.plist
ios/Runner/ios/Runner/ios/Runner/: SceneDelegate.swift
ios/Runner/ios/Runner/ios/Runner/ios/Flutter/ios/Flutter/: Flutter-Runner.debug.xcconfig
lib/: auth_provider.dart  complete_profile_screen.dart  login_screen.dart  main.dart  message.dart  post.dart  post_card.dart  post_grid.dart  post_provider.dart  reels_screen.dart  search_screen.dart  settings_screen.dart  story.dart  story_circle.dart  user.dart
lib/auth/: auth_repository.dart  auth_state.dart  token_manager.dart
lib/config/: app_config.dart
lib/constants/: api_endpoints.dart  app_assets.dart  app_colors.dart  app_icons.dart  app_images.dart  app_routes.dart  app_strings.dart  app_styles.dart  dimensions.dart  notifications_constants.dart  regex_patterns.dart
lib/deep_link/: api_helper.dart  branch_io_service.dart  deep_link_handler.dart  link_constants.dart
lib/helpers/: api_helper.dart  date_time_helper.dart  image_helper.dart  navigation_helper.dart  storage_helper.dart  string_helper.dart  validation_helper.dart
lib/models/: about_model.dart  account_model.dart  add_post_model.dart  chat_list_model.dart  chat_model.dart  comment.dart  comment_model.dart  deep_link_model.dart  edit_profile_model.dart  follower_model.dart  following_model.dart  help_center_model.dart  like_model.dart  message_model.dart  multi_account_model.dart  notification_model.dart  notifications_screen_model.dart  post.dart  post_detail_model.dart  post_model.dart  privacy_model.dart  profile_screen_model.dart  reel_model.dart  saved_post_model.dart  search_model.dart  search_results_model.dart  security_model.dart  settings_model.dart  story.dart  story_model.dart  story_viewer_model.dart  user.dart  user_model.dart  verification_model.dart
lib/providers/:   post_provider.dart   auth_provider.dart   user_provider.dart  auth_provider.dart  chat_provider.dart  notification_provider.dart  post_provider.dart  search_provider.dart  settings_provider.dart  story_provider.dart  user_provider.dart
lib/routes/: about_route.dart  account_settings_route.dart  add_post_route.dart  app_routes.dart  chat_list_route.dart  chat_route.dart  comments_route.dart  complete_profile_route.dart  deep_link_route.dart  edit_profile_route.dart  feed_route.dart  followers_route.dart  following_route.dart  forgot_password_route.dart  help_center_route.dart  home_route.dart  likes_route.dart  login_route.dart  login_screen.dart  multi_account_switcher_route.dart  notifications_route.dart  post_detail_route.dart  privacy_settings_route.dart  profile_route.dart  reels_route.dart  saved_posts_route.dart  search_results_route.dart  search_route.dart  security_settings_route.dart  settings_route.dart  signup_route.dart  story_viewer_route.dart  verification_route.dart
lib/screens/: about_screen.dart  account_settings_screen.dart  add_post_screen.dart  chat_detail_screen.dart  chat_list_screen.dart  chat_screen.dart  comments_screen.dart  deep_link_screen.dart  edit_profile_screen.dart  feed_screen.dart  followers_screen.dart  following_screen.dart  forgot_password_screen.dart  help_center_screen.dart  home_screen.dart  likes_screen.dart  login_screen.dart  messages_screen.dart  multi_account_switcher_screen.dart  notifications_screen.dart  post_detail_screen.dart  privacy_settings_screen.dart  profile_screen.dart  reels_screen.dart  saved_posts_screen.dart  search_results_screen.dart  search_screen.dart  security_settings_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  story_viewer_screen.dart  verification_screen.dart
lib/services/: api_client.dart  api_service.dart  auth_service.dart  chat_service.dart  help_service.dart  multi_account_service.dart  notification_service.dart  post_provider.dart  post_service.dart  saved_posts_service.dart  search_service.dart  settings_service.dart  story_service.dart  user_service.dart  verification_service.dart
lib/theme/: app_theme.dart
lib/utils /: app_constants.dart  date_utils.dart  image_utils.dart  logger.dart  network_utils.dart  storage_utils.dart  theme_utils.dart  validators.dart
lib/widgets/: chat_card.dart  comment_card.dart  custom_bottom_navbar.dart  custom_text_field.dart  edit_profile_field.dart  followers_card.dart  like_button.dart  loading_button.dart  multi_account_tile.dart  notification_card.dart  otp_input.dart  password_field.dart  post_card.dart  post_detail_widget.dart  profile_header.dart  reels_card.dart  saved_post_card.dart  search_input.dart  settings_item.dart  story_viewer.dart  story_widget.dart
