buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        ndkVersion = "23.1.7779620"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Android Gradle Plugin (AGP) updated to 7.4.2 (stable, compatible with Flutter SDK)
        classpath 'com.android.tools.build:gradle:7.4.2'

        // ✅ Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ✅ Firebase Google Services plugin (latest stable 4.3.15)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
