// Settings configuration for InstaPhoto Android application
pluginManagement {
    // Configure plugin repositories
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Dependency resolution management
dependencyResolutionManagement {
    // Strict repository mode
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    // Configure dependency repositories
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

// Enable experimental feature previews
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

// Root project name
rootProject.name = "InstaPhoto"

// Include all application modules
include(":app")
include(":core")
include(":feature-feed")
include(":feature-chat")
include(":feature-profile")
include(":feature-reels")
include(":feature-stories")
include(":feature-maps")
