// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/username/flutter
FLUTTER_APPLICATION_PATH=/Users/username/Projects/instanova
FLUTTER_TARGET=/Users/username/Projects/instanova/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_MODE=debug
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/username/Projects/instanova/.dart_tool/package_config.json
PRODUCT_BUNDLE_IDENTIFIER=com.instanova.app
ASSET_PREFIX=flutter_assets
